BaseUrl = https://demo.guru99.com/v4/index.php
userID = mngr201985
password = AhupUpa
browser = Firefox
chromepath = C:\\Users\\nihauttam\\eclipse-workspace\\inetbankingv3\\Drivers\\chromedriver.exe
ffpath = C:\\Users\\nihauttam\\eclipse-workspace\\inetbankingv3\\Drivers\\geckodriver.exe